File Name: Deinococcus_radiodurans_protein.faa.gz
Organism Name: Deinococcus_radiodurans
Database: NCBI refseq
URL: ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/565/GCF_000008565.1_ASM856v1/GCF_000008565.1_ASM856v1_protein.faa.gz
Download_Date: Thu Jan 12 22:59:58 2017
refseq_category: reference genome
assembly_accession: GCF_000008565.1
bioproject: PRJNA57665
biosample: SAMN02603976
taxid: 243230
infraspecific_name: strain=R1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2000-12-11
submitter: TIGR